SECRET_KEY=secret_key
ALLOWED_HOSTS=*
SERVER_ADDR=192.168.109.48
SERVER_PORT=8040
PDFKIT_PATH=C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf.exe
POSTGRES_DB=grossbit
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
